body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Container for sidebar and content */
.container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

/* Sidebar styling */
.sidebar {
    width: 250px; /* Fixed width for sidebar */
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    box-sizing: border-box;
    position: fixed; /* Fixed position */
    height: 100%;
    top: 0;
    left: 0;
}

/* Content styling */
.content {
    margin-left: 250px; /* Same as sidebar width */
    padding: 20px;
    height: 100vh;
    overflow-y: auto; /* Allows scrolling */
    box-sizing: border-box;
    background-color: #ecf0f1;
}

/* Sample links for the sidebar */
.sidebar a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar a:hover {
    background-color: #34495e;
}

/* Content style */
.content p {
    margin-bottom: 20px;
}

p{
    text-align: justify;
}

.card {
    background-color: #cee4f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
}

.card p {
    padding: 0 15px;
    font-size: 1em;
    color: #666;
}

.card button {
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin: 15px 0;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #0056b3;
}

.port {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.alignment{
    text-align: center;
}